set -g default-terminal "screen-256color"

#set -g prefix C-a
#unbind C-b

set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
bind-key [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key  ] paste-buffer

bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l


bind-key -n F8 select-pane -t{next}
bind-key -n F6 previous-window
bind-key -n F5 next-window
